# 项目名
VITE_PROJECT_TITLE=拼团

# 端口
VITE_PORT=3002

# 运行环境
VITE_ENV=development

# API域名
#VITE_API_BASE_URL=http://192.168.1.12:3000/api/core
VITE_API_BASE_URL=http://localhost:3000/api/core
VITE_API_BASE_URL=https://staging.grouped.me/api/core
VITE_API_BASE_URL_PREVIEW=https://staging.grouped.me/api/core
VITE_API_BASE_URL_PROD=https://api.grouped.me/api/core